* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a:link,
a:visited {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  height: 920px;
  background: url('../images/wallpaper0.jpg'), #08113F;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.HeroGroup .highlight {
  color: #9DE1E5;
}

.Hero h1 {
  color: white;
  font-size: 6rem;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(.2, .8, .2, 1);
}

.Hero p {
  margin-top: 30px;
  color: rgba(255, 255, 255, .8);
  font-size: 3rem;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation 3s forwards cubic-bezier(.2, .8, .2, 1);
  animation-delay: .25s;
}

.Hero a {
  display: inline-block;
  margin-top: 45px;
  font-size: 1.7rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, .7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  cursor: pointer;
  opacity: 0;
  transition: all .5s cubic-bezier(.2, .8, .2, 1);
  animation: HeroAnimation 3s forwards cubic-bezier(.2, .8, .2, 1);
  animation-delay: .45s;
}

.Hero a:hover {
  background: white;
  color: black;
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.Hero .Logos {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
  z-index: 10;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 4rem;
  }

  .Hero p {
    font-size: 2.4rem;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.Hero svg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Action {
  max-width: 340px;
  margin: 0 auto 100px;
  text-align: center;
  position: relative;
  z-index: 10;
}

.btn:link,
.btn:visited {
  display: inline-block;
  color: white;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.7rem;
  padding: 10px 50px;
  background: linear-gradient(104.74deg, #4B26FF 0%, #B01EFF 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 100px;
  transition: all .8s cubic-bezier(.2, .8, .2, 1);
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.35);
}

.ActionSub {
  color: #B9C8DD;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 25px;
  margin-bottom: 15px;
}

.ActionText {
  color: #205284;
  font-size: 1.8rem;
  line-height: 3rem;  
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 6rem;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 960px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}